\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The factory is \( d \) mile(s), presented as 8 miles, downstream on the other side of the river from the power station, with the river being \( r \) mile(s), presented as 1/2 mile, wide.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig.Graph}{{1}{1}{The factory is \( d \) mile(s), presented as 8 miles, downstream on the other side of the river from the power station, with the river being \( r \) mile(s), presented as 1/2 mile, wide}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation and Derivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimization using Calculus}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
