\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the cardboard box problem showing 3 figures where we cut a square of \( x \) size of a cardboard box with a width \(z \) and length \( y \).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig.Graph}{{1}{1}{Diagram of the cardboard box problem showing 3 figures where we cut a square of \( x \) size of a cardboard box with a width \(z \) and length \( y \)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation and Derivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximization using Calculus}{2}{section.4}\protected@file@percent }
\newlabel{eq:quadratic}{{8}{2}{Maximization using Calculus}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revised Iterative Approach}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
