Student Names          Test Scores     Grade
===============================================
Johnson Alice              92            A
Brown Michael              85            B
Davis Sophia               98            A
Martinez Liam              78            C
Anderson Emma              88            B
Wilson Noah                95            A
Taylor Olivia              82            B
Thomas William             91            A
White Ava                  89            B
Harris James               98            A
Clark Charlotte            64            D
Lewis Benjamin             90            A
Walker Amelia              87            B
Young Mason                93            A
King Harper                80            B
Scott Ethan                86            B
Green Mia                  94            A
Hall Lucas                 83            B
Adams Evelyn               98            A
Rodriguez Alexander        58            F
===============================================
Top Scorers (Highest Score: 98):
- Davis, Sophia
- Harris, James
- Adams, Evelyn
